!function(){"use strict";var e="undefined"!=typeof document?document.currentScript:null;function t(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}
/*!
	 * isobject <https://github.com/jonschlinkert/isobject>
	 *
	 * Copyright (c) 2014-2017, Jon Schlinkert.
	 * Released under the MIT License.
	 */var r=function(e){return null!=e&&"object"==typeof e&&!1===Array.isArray(e)};
/*!
	 * get-value <https://github.com/jonschlinkert/get-value>
	 *
	 * Copyright (c) 2014-2018, Jon Schlinkert.
	 * Released under the MIT License.
	 */const n=r;function o(e,t,r){return"function"==typeof r.join?r.join(e):e[0]+t+e[1]}function s(e,t,r){return"function"!=typeof r.isValid||r.isValid(e,t)}function i(e){return n(e)||Array.isArray(e)||"function"==typeof e}var a=t((function(e,t,r){if(n(r)||(r={default:r}),!i(e))return void 0!==r.default?r.default:e;"number"==typeof t&&(t=String(t));const a=Array.isArray(t),c="string"==typeof t,l=r.separator||".",u=r.joinChar||("string"==typeof l?l:".");if(!c&&!a)return e;if(c&&t in e)return s(t,e,r)?e[t]:r.default;let f=a?t:function(e,t,r){if("function"==typeof r.split)return r.split(e);return e.split(t)}(t,l,r),d=f.length,p=0;do{let t=f[p];for("number"==typeof t&&(t=String(t));t&&"\\"===t.slice(-1);)t=o([t.slice(0,-1),f[++p]||""],u,r);if(t in e){if(!s(t,e,r))return r.default;e=e[t]}else{let n=!1,i=p+1;for(;i<d;)if(t=o([t,f[i++]],u,r),n=t in e){if(!s(t,e,r))return r.default;e=e[t],p=i-1;break}if(!n)return r.default}}while(++p<d&&i(e));return p===d?e:r.default})),c=r;
/*!
	 * is-primitive <https://github.com/jonschlinkert/is-primitive>
	 *
	 * Copyright (c) 2014-present, Jon Schlinkert.
	 * Released under the MIT License.
	 */function l(e){return!0===c(e)&&"[object Object]"===Object.prototype.toString.call(e)}
/*!
	 * set-value <https://github.com/jonschlinkert/set-value>
	 *
	 * Copyright (c) Jon Schlinkert (https://github.com/jonschlinkert).
	 * Released under the MIT License.
	 */
const{deleteProperty:u}=Reflect,f=function(e){return"object"==typeof e?null===e:"function"!=typeof e},d=function(e){var t,r;return!1!==l(e)&&("function"==typeof(t=e.constructor)&&(!1!==l(r=t.prototype)&&!1!==r.hasOwnProperty("isPrototypeOf")))},p=e=>"object"==typeof e&&null!==e||"function"==typeof e,h=e=>{if(!f(e))throw new TypeError("Object keys must be strings or symbols");if((e=>"__proto__"===e||"constructor"===e||"prototype"===e)(e))throw new Error(`Cannot set unsafe key: "${e}"`)},m=(e,t,r)=>{const n=(e=>Array.isArray(e)?e.flat().map(String).join(","):e)(t?((e,t)=>{if("string"!=typeof e||!t)return e;let r=e+";";return void 0!==t.arrays&&(r+=`arrays=${t.arrays};`),void 0!==t.separator&&(r+=`separator=${t.separator};`),void 0!==t.split&&(r+=`split=${t.split};`),void 0!==t.merge&&(r+=`merge=${t.merge};`),void 0!==t.preservePaths&&(r+=`preservePaths=${t.preservePaths};`),r})(e,t):e);h(n);const o=w.cache.get(n)||r();return w.cache.set(n,o),o},y=(e,t)=>t&&"function"==typeof t.split?t.split(e):"symbol"==typeof e?[e]:Array.isArray(e)?e:m(e,t,(()=>((e,t={})=>{const r=t.separator||".",n="/"!==r&&t.preservePaths;if("string"==typeof e&&!1!==n&&/\//.test(e))return[e];const o=[];let s="";const i=e=>{let t;""!==e.trim()&&Number.isInteger(t=Number(e))?o.push(t):o.push(e)};for(let t=0;t<e.length;t++){const n=e[t];"\\"!==n?n!==r?s+=n:(i(s),s=""):s+=e[++t]}return s&&i(s),o})(e,t))),g=(e,t,r,n)=>{if(h(t),void 0===r)u(e,t);else if(n&&n.merge){const o="function"===n.merge?n.merge:Object.assign;o&&d(e[t])&&d(r)?e[t]=o(e[t],r):e[t]=r}else e[t]=r;return e},w=(e,t,r,n)=>{if(!t||!p(e))return e;const o=y(t,n);let s=e;for(let e=0;e<o.length;e++){const t=o[e],i=o[e+1];if(h(t),void 0===i){g(s,t,r,n);break}"number"!=typeof i||Array.isArray(s[t])?(p(s[t])||(s[t]={}),s=s[t]):s=s[t]=[]}return e};w.split=y,w.cache=new Map,w.clear=()=>{w.cache=new Map};var v=t(w),_=console.log;let b=class{#e;#t;constructor(e){this.#e={},this.#t=e,this.get=(e,t)=>a(this.#e,e,t),this.set=(e,t,r)=>v(this.#e,e,t,r),this.print=_}};var I={USE_CONSTRUCTOR:"Please call it as constructor!"};function T(e){if(this.constructor!==T)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(e,t)=>{const n=r.get().global;r.set("$run.result.value",n),e()}))}T.TypeId="DhTRPL1hKMzo2nuf8tcGR_lw",T.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var x=({key:e})=>{if(!e)throw new Error("key is required");window[e]=window[e]||{};const t=window[e];t.cmd=t.cmd||[];const r=t.cmd,n=r.push;r.push=function(e){"function"==typeof e&&e(),"function"==typeof n&&n.call(this,e)},function(){for(;r.length;){const e=r.shift();"function"==typeof e&&e()}}()};function E(e){if(this.constructor!==E)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=x,l={key:s.name};await c(l);return t({from:this,fromType:this.constructor,fromClosure:a,toType:T})}catch(e){o(e)}}))}E.TypeId="1F9Nfv8hDfHoApMsI2D9XM0Y",E.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var C=async({api:e,cmp:t})=>{!0===t.check&&await e.cmp.lookupIabConsent().catch((e=>{}))};function S(e){if(this.constructor!==S)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=C,l={api:s.global,cmp:{check:!0}};await c(l);return t({from:this,fromType:this.constructor,fromClosure:a,toType:E})}catch(e){o(e)}}))}S.TypeId="0hMV4Wq5HYhUJdsbn7yW7fuJ",S.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var O=async({service:e})=>async t=>{const r=e.newId();e.register({method:r,handler:function({name:n,args:o}){const s=t[n];s&&(void 0!==o?s(o):s()),"adBreakDone"===n&&e.unregister({method:r})},configurable:!0}),e.proxy({method:"adBreak",args:{callbackId:r,type:t.type,name:t.name,meta:t.meta}}).catch((n=>{e.unregister({method:r});const o=t.adBreakDone;o&&o({breakType:t.type,breakStatus:"error",errorType:"service",errorMessage:`[LC] ${n.message||n}`})}))};function k(e){if(this.constructor!==k)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=O,l={service:s.global.iservice},u=await c(l);return r.set("global.adBreak",u),t({from:this,fromType:this.constructor,fromClosure:a,toType:S})}catch(e){o(e)}}))}k.TypeId="u22KX7xrTIyTc7WayU5FWuNU",k.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var U=async({service:e})=>async t=>{e.proxy({method:"firstUserAction",args:{}}).catch((e=>{console.error(e.message)}))};function P(e){if(this.constructor!==P)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=U,l={service:s.global.iservice},u=await c(l);return r.set("global.firstUserAction",u),t({from:this,fromType:this.constructor,fromClosure:a,toType:k})}catch(e){o(e)}}))}P.TypeId="nHHN4wJXwKlrrLfxrKxVsNYp",P.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var R=async()=>{const e={},t={};function r(){let t,r=window,n=null,o=null;for(;!t;){try{if("function"==typeof r.__tcfapi||"function"==typeof r.__cmp){"function"==typeof r.__tcfapi?(o=2,n=r.__tcfapi):(o=1,n=r.__cmp),t=r;break}}catch(e){}try{if(r.frames.__tcfapiLocator){o=2,t=r;break}}catch(e){}try{if(r.frames.__cmpLocator){o=1,t=r;break}}catch(e){}if(r===window.top)break;r=r.parent}return e.version=o,e.frame=t,e.function=n,e.version}return{findCmp:r,findUsp:function(){let e,t,r=window;for(;!e;){try{if("function"==typeof r.__uspapi){t=r.__uspapi,e=r;break}}catch(e){}try{if(r.frames.__uspapiLocator){e=r;break}}catch(e){}if(r===window.top)break;r=r.parent}return{uspapiFrame:e,uspapiFunction:t}},lookupIabConsent:function(n={}){return new Promise((o=>{function s(t,r){if(r){if(!1!==t.gdprApplies)return"tcloaded"===t.eventStatus||"useractioncomplete"===t.eventStatus?(function(t){const r=t&&"boolean"==typeof t.gdprApplies?t.gdprApplies:n.defaultGdprScope;("boolean"!=typeof r||!0===r&&"string"!=typeof t.tcString)&&o({result:"cmpUnexpectedResponse",cmp:e,consentData:t})}(t),void o({result:"ok",consentData:t})):void 0;o({result:"ok",consentData:t})}else o({result:"cmpCallFailed"})}r(),e.frame?2===e.version?e.function?e.function("addEventListener",e.version,s):function(r,n,o){const s="__tcfapi";function i(e){const r=`${s}Return`,n="string"==typeof e.data&&e.data.indexOf(r)>=0?JSON.parse(e.data):e.data;if(n[r]&&n[r].callId){const e=n[r];void 0!==t[e.callId]&&t[e.callId](e.returnValue,e.success)}}window[s]=(e,r,o,i)=>{const a=Math.random()+"",c=`${s}Call`,l={[c]:{command:e,parameter:i,callId:a,version:r}};t[a]=o,n.postMessage(l,"*")},window.addEventListener("message",i,!1),window[s](r,e.version,o)}("addEventListener",e.frame,s):o({result:"cmpVersionNotV2",cmp:e}):o({result:"cmpNotFound"})}))}}};function j(e){if(this.constructor!==j)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{r.get();const s={},i={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return s||n?.module}},a=R,c=await a();return r.set("global.cmp",c),t({from:this,fromType:this.constructor,fromClosure:i,toType:P})}catch(e){o(e)}}))}j.TypeId="HBDzIaVN8su0dZsQ-FWjoqRO",j.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";let L=(e=21)=>{let t="",r=crypto.getRandomValues(new Uint8Array(e));for(;e--;)t+="useandom-26T198340PX75pxJACKVERYMINDBUSHWOLF_GQZbfghjklqvwyzrict"[63&r[e]];return t};var G=()=>({id:L()});function M(e){if(this.constructor!==M)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{r.get();const s={},i={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return s||n?.module}},a=G,c=await a();return r.set("session",c),t({from:this,fromType:this.constructor,fromClosure:i,toType:j})}catch(e){o(e)}}))}M.TypeId="7lsbIYYaWE3NVaO8GvQYbQeV",M.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var $={exports:{}};!function(e){var t=Object.prototype.hasOwnProperty,r="~";function n(){}function o(e,t,r){this.fn=e,this.context=t,this.once=r||!1}function s(e,t,n,s,i){if("function"!=typeof n)throw new TypeError("The listener must be a function");var a=new o(n,s||e,i),c=r?r+t:t;return e._events[c]?e._events[c].fn?e._events[c]=[e._events[c],a]:e._events[c].push(a):(e._events[c]=a,e._eventsCount++),e}function i(e,t){0==--e._eventsCount?e._events=new n:delete e._events[t]}function a(){this._events=new n,this._eventsCount=0}Object.create&&(n.prototype=Object.create(null),(new n).__proto__||(r=!1)),a.prototype.eventNames=function(){var e,n,o=[];if(0===this._eventsCount)return o;for(n in e=this._events)t.call(e,n)&&o.push(r?n.slice(1):n);return Object.getOwnPropertySymbols?o.concat(Object.getOwnPropertySymbols(e)):o},a.prototype.listeners=function(e){var t=r?r+e:e,n=this._events[t];if(!n)return[];if(n.fn)return[n.fn];for(var o=0,s=n.length,i=new Array(s);o<s;o++)i[o]=n[o].fn;return i},a.prototype.listenerCount=function(e){var t=r?r+e:e,n=this._events[t];return n?n.fn?1:n.length:0},a.prototype.emit=function(e,t,n,o,s,i){var a=r?r+e:e;if(!this._events[a])return!1;var c,l,u=this._events[a],f=arguments.length;if(u.fn){switch(u.once&&this.removeListener(e,u.fn,void 0,!0),f){case 1:return u.fn.call(u.context),!0;case 2:return u.fn.call(u.context,t),!0;case 3:return u.fn.call(u.context,t,n),!0;case 4:return u.fn.call(u.context,t,n,o),!0;case 5:return u.fn.call(u.context,t,n,o,s),!0;case 6:return u.fn.call(u.context,t,n,o,s,i),!0}for(l=1,c=new Array(f-1);l<f;l++)c[l-1]=arguments[l];u.fn.apply(u.context,c)}else{var d,p=u.length;for(l=0;l<p;l++)switch(u[l].once&&this.removeListener(e,u[l].fn,void 0,!0),f){case 1:u[l].fn.call(u[l].context);break;case 2:u[l].fn.call(u[l].context,t);break;case 3:u[l].fn.call(u[l].context,t,n);break;case 4:u[l].fn.call(u[l].context,t,n,o);break;default:if(!c)for(d=1,c=new Array(f-1);d<f;d++)c[d-1]=arguments[d];u[l].fn.apply(u[l].context,c)}}return!0},a.prototype.on=function(e,t,r){return s(this,e,t,r,!1)},a.prototype.once=function(e,t,r){return s(this,e,t,r,!0)},a.prototype.removeListener=function(e,t,n,o){var s=r?r+e:e;if(!this._events[s])return this;if(!t)return i(this,s),this;var a=this._events[s];if(a.fn)a.fn!==t||o&&!a.once||n&&a.context!==n||i(this,s);else{for(var c=0,l=[],u=a.length;c<u;c++)(a[c].fn!==t||o&&!a[c].once||n&&a[c].context!==n)&&l.push(a[c]);l.length?this._events[s]=1===l.length?l[0]:l:i(this,s)}return this},a.prototype.removeAllListeners=function(e){var t;return e?(t=r?r+e:e,this._events[t]&&i(this,t)):(this._events=new n,this._eventsCount=0),this},a.prototype.off=a.prototype.removeListener,a.prototype.addListener=a.prototype.on,a.prefixed=r,a.EventEmitter=a,e.exports=a}($);var V=t($.exports);function A({window:e,serviceId:t}){return e&&t?t===this.serviceId?Promise.reject(new Error("[IS] Cannot connect to self")):new Promise(((t,r)=>{const n=L();this.transactionHandler[n]=e=>{if("object"!=typeof e.data)return;const{contextId:n,scriptId:o,serviceId:s,messageId:i,sender:a}=e.data||{};n&&o&&s&&i&&a&&0!==e.ports.length&&(e.ports[0].start(),this.router=e.ports[0],this.router.onmessage=this.handleMessage.bind(this),this.router.serviceId=s,this.router.onmessageerror=e=>{console.error(`[IS] ${this.id}: Error received from router`,e?.message||e)},this.verbose&&console.log(`[IS] ${this.id}: Communication channel established with ${a}`),this.api.proxy({method:"echo",args:{ts:Date.now()}}).then((r=>{e.data.elapsed=Date.now()-e.data.ts;const n=Date.now()-r.ts;this.verbose&&console.log(`[IS] ${this.id}: Connection echo test response received from ${a} in ${n} ms`),t(e.data.body)})).catch((e=>{r(e)})))};const o=this.createMessage({transactionId:n,method:"connect"});e.postMessage(o,"*"),this.setupTransactionTimeout({transactionId:n,reject:r})})):Promise.reject(new Error("[IS] Target window and service ID are required to connect to a service"))}function Q(){}function N(e){return e}function D({method:e,handler:t,configurable:r=!1}){if(this.api[e])throw new Error(`[IS] Cannot register method ${e} as it is already registered.`);this.registeredHandlers[e]=t,Object.defineProperty(this.api,e,{get:()=>t,enumerable:!1,configurable:r}),this.verbose&&console.log(`[IS] ${this.id}: Registered handler for ${e}`)}function q({alias:e,method:t,service:r,configurable:n=!1}){this.api.register({method:e,handler:(e,n)=>this.api.proxy({method:t,service:r,args:e,options:n}),configurable:n}),this.verbose&&console.log(`[IS] ${this.id}: Registered proxy for ${e} to ${r}`)}const J={services:{}};function K({method:e,args:t,service:r,options:n={}}){return new Promise(((o,s)=>{const i=L();this.transactionHandler[i]=e=>{e.data.elapsed=Date.now()-e.data.ts,e.data.error?s(e.data.error):o(e.data?.body)};const a=(r||"").split("/"),c=a.shift(),l=this.clients[c];if(void 0===l){if(!this.router)return delete this.transactionHandler[i],s(new Error(`No router registered for ${this.id}`));n?.callback&&this.api.register({method:i,handler:n.callback,configurable:!0});const o=this.createMessage({transactionId:i,method:e,hasCallback:!!n?.callback});t&&(o.body=t),r&&(o.service=r),this.router.postMessage(o),this.setupTransactionTimeout({transactionId:i,reject:s,timeout:n?.timeout})}else{const r=this.createMessage({transactionId:i,method:e,hasCallback:!!n?.callback});n?.callback&&this.api.register({method:i,handler:n.callback,configurable:!0}),t&&(r.body=t),a.length>0&&(r.service=a.join("/")),l.postMessage(r),this.setupTransactionTimeout({transactionId:i,reject:s,timeout:n?.timeout})}}))}function F(){window.removeEventListener("message",this.handleMessage)}function Y({window:e,timeout:t}){return new Promise(((r,n)=>{const o=L();this.transactionHandler[o]=e=>{if("object"!=typeof e.data)return;const{contextId:t,scriptId:n,serviceId:o,messageId:s,sender:i}=e.data;t&&n&&o&&s&&i&&r(e.data)};const s=this.createMessage({transactionId:o,method:"are-you-router"});e.postMessage(s,"*"),this.setupTransactionTimeout({transactionId:o,reject:n,timeout:t})}))}function H(){const e=J.services,t=Object.keys(e),r=this.serviceId;for(let n=0;n<t.length;n++){const o=e[t[n]];if(o.serviceId!==r&&o.router_enabled)return o}}async function z({timeout:e}){const t=H.call(this);if(t)return{window:window,serviceId:t.serviceId,contextId:t.contextId,scriptId:t.scriptId};let r=window.parent;for(;r!==window;){const t=await Y.call(this,{window:r,timeout:e}).catch((e=>{this.verbose&&console.log(`[IS] ${this.id}: ${e.message}`)}));if(t)return{window:r,serviceId:t.serviceId,contextId:t.contextId,scriptId:t.scriptId};if(r===r.parent)break;r=r.parent}}async function W({timeout:e=3e3,interval:t=100}={}){const r=Date.now();let n=Math.floor(e/t);const o=z.bind(this);for(;n>0;){const e=await o({timeout:t});if(e)return this.verbose&&console.log(`[IS] ${this.id}: Router found in ${Date.now()-r}ms`),e;n--}this.verbose&&console.log(`[IS] ${this.id}: Router not found in ${Date.now()-r}ms`)}function B({method:e}){this.api[e]&&(delete this.api[e],delete this.registeredHandlers[e],this.verbose&&console.log(`[IS] ${this.id}: Unregistered handler for ${e}`))}function X(){return L()}async function Z(e){const{transactionId:t,messageId:r,serviceId:n,method:o,sender:s}=e.data;if(this.serviceId===n)return;const i=new MessageChannel;i.port1.start(),this.clients[s]=i.port1,this.clients[s].onmessage=this.handleMessage.bind(this),this.clients[s].serviceId=n,this.clients[s].onmessageerror=e=>{console.error(`[IS] ${this.id}: Error received from ${s}`,e?.message||e)};const a=this.createMessage({transactionId:t,replyTo:r});e.source.postMessage(a,"*",[i.port2]),this.verbose&&console.log(`[IS] ${this.id}: Connection received from ${s}`);try{this.ee.emit("connected",{contextId:e.data.contextId,scriptId:e.data.scriptId,serviceId:n,service:s})}catch(e){this.verbose&&console.log(`[IS] ${this.id}: Error while emitting connected event`,e.message)}}async function ee(e){const{transactionId:t,messageId:r,serviceId:n}=e.data;if(!0!==this.router_enabled)return;if(this.serviceId===n)return;const o=this.createMessage({transactionId:t,replyTo:r});e.source.postMessage(o,"*")}async function te(e){const{transactionId:t,messageId:r,method:n,service:o}=e.data,s=this.createMessage({transactionId:t,replyTo:r});try{const t=await this.api.proxy({method:n,args:e.data.body,service:o});s.body=t,e.target.postMessage(s)}catch(t){s.error=t?.message||t,e.target.postMessage(s)}}async function re(e){const{transactionId:t,messageId:r,method:n}=e.data,o=this.registeredHandlers[n],s=this.createMessage({transactionId:t,replyTo:r});try{const t=await o(e.data.body,e.data);s.body=t,e.target.postMessage(s)}catch(t){s.error=t?.message||t,e.target.postMessage(s)}}async function ne(e){const{transactionId:t}=e.data,r=this.transactionHandler[t];delete this.transactionHandler[t],await r(e)}async function oe(e){if("object"!=typeof e.data)return;const{transactionId:t,contextId:r,scriptId:n,messageId:o,serviceId:s,method:i,service:a}=e.data;if(t&&r&&n&&o&&s)switch(this.verbose&&console.log(`[IS] ${this.id}`,e.data),i){case"connect":await Z.call(this,e);break;case"are-you-router":await ee.call(this,e);break;default:i&&a?await te.call(this,e):i&&this.registeredHandlers[i]?await re.call(this,e):this.transactionHandler[t]&&await ne.call(this,e)}}function se({transactionId:e,reject:t,timeout:r=3e3}){const n=setTimeout((()=>{clearTimeout(n),delete this.transactionHandler[e],this.api.unregister({method:e}),t(new Error("[IS] timeout"))}),r)}async function ie(){const t="INTERSERVICE_CONTEXT_ID";window[t]||Object.defineProperty(window,t,{value:L(),enumerable:!1,configurable:!1}),this.contextId=window[t],this.scriptId=await async function(e){if(!e)return null;const t=(new TextEncoder).encode(e),r=await crypto.subtle.digest("SHA-1",t);return Array.from(new Uint8Array(r)).map((e=>e.toString(16).padStart(2,"0"))).join("")}(e&&e.src||new URL("index.js",document.baseURI).href)}function ae(e){return{ts:Date.now(),contextId:this.contextId,scriptId:this.scriptId,serviceId:this.serviceId,messageId:L(),sender:this.id,...e}}async function ce({id:e,verbose:t,router:r}){const n={api:{}};function o(e,t){Object.defineProperty(n.api,e,{get:()=>t,enumerable:!1,configurable:!1})}function s(e,t){const r=t.bind(n);n.api.register({method:e,handler:r})}return await async function(){if(!/^([a-z\-_]+)$/.test(e))throw new Error("[IS] Invalid ID format. ID should be lowercase and can include '-' and '_'.");this.router_enabled=r,this.serviceId=L(),this.id=e,this.verbose=t,this.ee=new V,this.router=null,this.clients={},this.transactionHandler={},this.registeredHandlers={},this.setupTransactionTimeout=se.bind(this),this.handleMessage=oe.bind(this),this.createMessage=ae.bind(this),await ie.apply(this),window.addEventListener("message",this.handleMessage),J.services[this.id]=this}.apply(n),o("connect",A.bind(n)),o("findRouter",W.bind(n)),o("register",D.bind(n)),o("unregister",B.bind(n)),o("registerProxy",q.bind(n)),o("proxy",K.bind(n)),o("dispose",F.bind(n)),o("newId",X.bind(n)),o("on",n.ee.on.bind(n.ee)),o("once",n.ee.once.bind(n.ee)),o("off",n.ee.off.bind(n.ee)),o("addListener",n.ee.addListener.bind(n.ee)),o("removeListener",n.ee.removeListener.bind(n.ee)),o("removeAllListeners",n.ee.removeAllListeners.bind(n.ee)),s("ping",Q),s("echo",N),n.api}var le=async({query:e})=>{const t=e.is_id||"locus",r="true"===e.is_verbose,n=await ce({id:t,verbose:r,router:!0}),o=await n.findRouter().catch((e=>{console.error("[LC] Failed to find router",e)}));return o&&await n.connect(o).catch((e=>{console.error("[LC] Failed to connect to router",e)})),n.on("connected",(e=>{console.log("[LC] Client connected",e)})),n};function ue(e){if(this.constructor!==ue)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=le,l={query:s.query},u=await c(l);return r.set("global.iservice",u),t({from:this,fromType:this.constructor,fromClosure:a,toType:M})}catch(e){o(e)}}))}function fe(e){if(this.constructor!==fe)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(o,s)=>{const i={caller:n,args:e,get form(){return n?.form},get module(){return n?.module}};let a=new ue({engine:t,flow:r,parent:this,caller:i});for(;;){const e=await a.run();if(!e)break;if(e.toType.ParentTypeId!==this.constructor.TypeId)return o(e);a=new e.toType({engine:t,flow:r,parent:this,caller:i})}o()}))}ue.TypeId="JYm8uB18JqO9IXkhBb9DBwBQ",ue.ParentTypeId="w2Mng5wIb8W24OVJ0VsDhNbI",fe.TypeId="w2Mng5wIb8W24OVJ0VsDhNbI",fe.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var de={exports:{}},pe={exports:{}};!function(e,t){function r(e){return r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},r(e)}Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e){if(!("string"==typeof e||e instanceof String)){var t=r(e);throw null===e?t="null":"object"===t&&(t=e.constructor.name),new TypeError("Expected a string but received a ".concat(t))}},e.exports=t.default,e.exports.default=t.default}(pe,pe.exports);var he,me,ye=pe.exports,ge={exports:{}},we={exports:{}};he=we,me=we.exports,Object.defineProperty(me,"__esModule",{value:!0}),me.default=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=arguments.length>1?arguments[1]:void 0;for(var r in t)void 0===e[r]&&(e[r]=t[r]);return e},he.exports=me.default,he.exports.default=me.default;var ve=we.exports;!function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){(0,r.default)(e),(t=(0,n.default)(t,s)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1));!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var o=e.split("."),i=o[o.length-1];if(t.require_tld){if(o.length<2)return!1;if(!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(i))return!1;if(/\s/.test(i))return!1}if(!t.allow_numeric_tld&&/^\d+$/.test(i))return!1;return o.every((function(e){return!(e.length>63&&!t.ignore_max_length)&&(!!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)&&(!/[\uff01-\uff5e]/.test(e)&&(!/^-|-$/.test(e)&&!(!t.allow_underscores&&/_/.test(e)))))}))};var r=o(ye),n=o(ve);function o(e){return e&&e.__esModule?e:{default:e}}var s={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1};e.exports=t.default,e.exports.default=t.default}(ge,ge.exports);var _e=ge.exports,be=t(_e),Ie={exports:{}};!function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.default=function e(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";if((0,n.default)(t),!(r=String(r)))return e(t,4)||e(t,6);if("4"===r)return i.test(t);if("6"===r)return c.test(t);return!1};var r,n=(r=ye)&&r.__esModule?r:{default:r};var o="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",s="(".concat(o,"[.]){3}").concat(o),i=new RegExp("^".concat(s,"$")),a="(?:[0-9a-fA-F]{1,4})",c=new RegExp("^("+"(?:".concat(a,":){7}(?:").concat(a,"|:)|")+"(?:".concat(a,":){6}(?:").concat(s,"|:").concat(a,"|:)|")+"(?:".concat(a,":){5}(?::").concat(s,"|(:").concat(a,"){1,2}|:)|")+"(?:".concat(a,":){4}(?:(:").concat(a,"){0,1}:").concat(s,"|(:").concat(a,"){1,3}|:)|")+"(?:".concat(a,":){3}(?:(:").concat(a,"){0,2}:").concat(s,"|(:").concat(a,"){1,4}|:)|")+"(?:".concat(a,":){2}(?:(:").concat(a,"){0,3}:").concat(s,"|(:").concat(a,"){1,5}|:)|")+"(?:".concat(a,":){1}(?:(:").concat(a,"){0,4}:").concat(s,"|(:").concat(a,"){1,6}|:)|")+"(?::((?::".concat(a,"){0,5}:").concat(s,"|(?::").concat(a,"){1,7}|:))")+")(%[0-9a-zA-Z-.:]{1,})?$");e.exports=t.default,e.exports.default=t.default}(Ie,Ie.exports);var Te=Ie.exports;!function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t){if((0,r.default)(e),!e||/[\s<>]/.test(e))return!1;if(0===e.indexOf("mailto:"))return!1;if((t=(0,s.default)(t,c)).validate_length&&e.length>=2083)return!1;if(!t.allow_fragments&&e.includes("#"))return!1;if(!t.allow_query_components&&(e.includes("?")||e.includes("&")))return!1;var i,f,d,p,h,m,y,g;if(y=e.split("#"),e=y.shift(),y=e.split("?"),e=y.shift(),y=e.split("://"),y.length>1){if(i=y.shift().toLowerCase(),t.require_valid_protocol&&-1===t.protocols.indexOf(i))return!1}else{if(t.require_protocol)return!1;if("//"===e.slice(0,2)){if(!t.allow_protocol_relative_urls)return!1;y[0]=e.slice(2)}}if(e=y.join("://"),""===e)return!1;if(y=e.split("/"),e=y.shift(),""===e&&!t.require_host)return!0;if(y=e.split("@"),y.length>1){if(t.disallow_auth)return!1;if(""===y[0])return!1;if((f=y.shift()).indexOf(":")>=0&&f.split(":").length>2)return!1;var w=f.split(":"),v=(T=2,function(e){if(Array.isArray(e))return e}(I=w)||function(e,t){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e)){var r=[],n=!0,o=!1,s=void 0;try{for(var i,a=e[Symbol.iterator]();!(n=(i=a.next()).done)&&(r.push(i.value),!t||r.length!==t);n=!0);}catch(e){o=!0,s=e}finally{try{n||null==a.return||a.return()}finally{if(o)throw s}}return r}}(I,T)||function(e,t){if(e){if("string"==typeof e)return a(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);return"Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r?Array.from(e):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?a(e,t):void 0}}(I,T)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()),_=v[0],b=v[1];if(""===_&&""===b)return!1}var I,T;p=y.join("@"),m=null,g=null;var x=p.match(l);x?(d="",g=x[1],m=x[2]||null):(d=(y=p.split(":")).shift(),y.length&&(m=y.join(":")));if(null!==m&&m.length>0){if(h=parseInt(m,10),!/^[0-9]+$/.test(m)||h<=0||h>65535)return!1}else if(t.require_port)return!1;if(t.host_whitelist)return u(d,t.host_whitelist);if(""===d&&!t.require_host)return!0;if(!((0,o.default)(d)||(0,n.default)(d,t)||g&&(0,o.default)(g,6)))return!1;if(d=d||g,t.host_blacklist&&u(d,t.host_blacklist))return!1;return!0};var r=i(ye),n=i(_e),o=i(Te),s=i(ve);function i(e){return e&&e.__esModule?e:{default:e}}function a(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=new Array(t);r<t;r++)n[r]=e[r];return n}var c={protocols:["http","https","ftp"],require_tld:!0,require_protocol:!1,require_host:!0,require_port:!1,require_valid_protocol:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_protocol_relative_urls:!1,allow_fragments:!0,allow_query_components:!0,validate_length:!0},l=/^\[([^\]]+)\](?::([0-9]+))?$/;function u(e,t){for(var r=0;r<t.length;r++){var n=t[r];if(e===n||(o=n,"[object RegExp]"===Object.prototype.toString.call(o)&&n.test(e)))return!0}var o;return!1}e.exports=t.default,e.exports.default=t.default}(de,de.exports);var xe=t(de.exports);function Ee(e){const t={},r=e?._ancestor_origins||window.location.ancestorOrigins,n=e?.self_url||window.location.href,o=e?.self_origin||window.location.origin,s=e?.referrer_url||document.referrer,i=e?.partner_url_key||"gd_sdk_referrer_url";function a(e,r){return v(t,e,r)}function c(e){if(e&&""!==e)try{return new URL(e)}catch(e){}}function l(){const t=e?.urls||[n,s];for(let e=0;e<t.length;e++){const r=c(t[e]);if(!r)continue;let n=r.searchParams.get(i);if(n&&(n=decodeURIComponent(n),xe(n)))return n}}return t.referer=s,t.url=n,t.title=document.title,t.canonical=function(){const e=document.querySelector('link[rel="canonical"]');return e?e.getAttribute("href"):null}(),function(){var e=0,t=window;try{for(;t!=t.parent;)e++,t=t.parent}catch(e){a("depth.error",e.message)}a("depth.value",e)}(),function(){const e=r,n=t.depth.value;let i=o;if(a("top.domain.from","fallback"),e&&e.length>0)i=e[e.length-1],a("top.domain.from","origins");else if(0===n)i=o,a("top.domain.from","self-top");else if(1===n){const e=c(s);e&&(i=e.origin,a("top.domain.from","referrer"))}a("top.domain.value",i.replace(/^https?:\/\/(www\.)?(.*)$/i,"$2"))}(),function(){const e=l();if(e)if(be(e,{allow_wildcard:!0}))a("partner.domain.value",e),a("partner.domain.from","partner-domain");else{const r=c(e);r?(a("partner.domain.value",r.origin.replace(/^https?:\/\/(www\.)?(.*)$/i,"$2")),a("partner.domain.from","partner-url")):(a("partner.domain.value",t.top.domain.value),a("partner.domain.from","partner-fallback"))}else a("partner.domain.value",t.top.domain.value),a("partner.domain.from","fallback")}(),function(){const e=l();0===t.depth.value?(a("partner.url.value",n),a("partner.url.from","self-top")):e?be(e,{allow_wildcard:!0})?(a("partner.url.value",n),a("partner.url.from","partner-domain")):(a("partner.url.value",e),a("partner.url.from","partner-url")):(a("partner.url.value",s),a("partner.url.from","fallback"))}(),t}var Ce=()=>Ee();function Se(e){if(this.constructor!==Se)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{r.get();const s={},i={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return s||n?.module}},a=Ce,c=await a();return r.set("location",c),t({from:this,fromType:this.constructor,fromClosure:i,toType:fe})}catch(e){o(e)}}))}Se.TypeId="25_i5x1q_HKBOzQGCoxYnYQj",Se.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var Oe=()=>new Promise(((e,t)=>{if("loading"===document.readyState){const t=()=>{document.removeEventListener("DOMContentLoaded",t),e()};document.addEventListener("DOMContentLoaded",t)}else"interactive"!==document.readyState&&"complete"!==document.readyState||e()}));function ke(e){if(this.constructor!==ke)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{r.get();const s={},i={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return s||n?.module}},a=Oe;await a();return t({from:this,fromType:this.constructor,fromClosure:i,toType:Se})}catch(e){o(e)}}))}ke.TypeId="69f5XVzgLWNkKM59Lv9kn8Yk",ke.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var Ue=async({hash:e})=>{if(!(e=e.substring(1)))return{};for(var t=e.split("&"),r={},n=0;n<t.length;n++){var o=t[n];if(o){var s=o.split("=");2===s.length?r[decodeURIComponent(s[0])]=decodeURIComponent(s[1]):r[decodeURIComponent(s[0])]=void 0}}return r};function Pe(e){if(this.constructor!==Pe)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{r.get();const s={},i={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return s||n?.module}},a=Ue,c={hash:window.location.hash},l=await a(c);return r.set("query",l),t({from:this,fromType:this.constructor,fromClosure:i,toType:ke})}catch(e){o(e)}}))}Pe.TypeId="bm4Sz9UgaV3XL_eWQRx2BnrK",Pe.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";var Re=({key:e})=>{if(!e)throw new Error("key is required");window[e]=window[e]||{};return window[e]};function je(e){if(this.constructor!==je)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{try{const s=r.get(),i={},a={caller:n,resolve:t,reject:o,args:e,get form(){return n?.form},get module(){return i||n?.module}},c=Re,l={key:s.name},u=await c(l);return r.set("global",u),t({from:this,fromType:this.constructor,fromClosure:a,toType:Pe})}catch(e){o(e)}}))}function Le(e){if(this.constructor!==Le)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(e,t)=>{const n=r.get(),o=window[n.name];r.set("$run.result.value",o),e()}))}function Ge(e){if(this.constructor!==Ge)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{r.get();const s={caller:n,args:e,get form(){return n?.form},get module(){return n?.module}};return t({from:this,fromType:this.constructor,fromClosure:s,toType:Le})}))}function Me(e){if(this.constructor!==Me)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(o,s)=>{const i=r.get(),a={caller:n,args:e,get form(){return n?.form},get module(){return n?.module}};if("function"==typeof window[i.name]?.cmp?.findCmp){const e=new Ge({engine:t,flow:r,parent:this,caller:a}),n=await e.run();return n?o(n):o()}return o({from:this,fromType:this.constructor,fromClosure:a,toType:je})}))}function $e(e){if(this.constructor!==$e)throw Error(I.USE_CONSTRUCTOR);this.context=e;const{engine:t,flow:r,caller:n}=e||{};this.run=e=>new Promise((async(t,o)=>{r.get();const s={caller:n,args:e,get form(){return n?.form},get module(){return n?.module}};return r.set("name","gdlocus"),t({from:this,fromType:this.constructor,fromClosure:s,toType:Me})}))}je.TypeId="4zHAm6OWkfRe6LGqfkrbUiRJ",je.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl",Le.TypeId="PfFMLwezhzdsAg-BD7Hl-LPI",Le.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl",Ge.TypeId="dRK2gMwArFuxJkb39ETqWjz4",Ge.ParentTypeId="1UXfZFmR0K5y455n8pCJt71-",Me.TypeId="1UXfZFmR0K5y455n8pCJt71-",Me.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl",$e.TypeId="-QQTeleeOfAA0y7fSAvWoEKU",$e.ParentTypeId="GY_rKl8yGVQVGkE4EnLQUxJl";class Ve extends b{#r;constructor(e){super(e),this.engine=e.engine}async init(e){}waitForNext(e){this.#r=e}async continueForNext(e){const t=this.#r?.next;this.#r=void 0,t&&await t()}async run(e){await this.init(e);const t={};let r=new $e({parent:this,flow:this,engine:this.engine,caller:t});for(;;){const e=await r.run();if(!e)break;if(e.toType.ParentTypeId!==this.constructor.TypeId)throw new Error("Unknown situation");r=new e.toType({parent:this,flow:this,engine:this.engine,caller:t})}return this.get("$run")}}Ve.TypeId="GY_rKl8yGVQVGkE4EnLQUxJl";(new class extends b{#n;constructor(e){super(e),this.#n=new Ve({engine:this})}async init(e){}async run(e){console.log((new Date).toLocaleString(),"locus"),await this.init({params:e});const t=await this.#n.run({params:e});return t?.result?.value}async destroy(){}}).run().catch((e=>{console.log(e.message)}))}();
